@import "variables";

html, body {
  overflow: hidden;
}

#root {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  min-height: 0;

  display: block;
  // height: 100%;
  display:-ms-grid;
  display: grid;

  width: 100vw;
  overflow: hidden;

  -ms-grid-columns: 1fr;
  -ms-grid-rows:auto 1fr auto;
  grid-template:"header" auto "main" 1fr "footer" auto/minmax(0,1fr)
}

main {
  position: relative;
  overflow: hidden;
  display: grid;
  height: 100%;
  grid-template-rows: min-content 1fr;
}

.box-title {

  padding: 0.25rem;
  background: #151515;
  color: #eee;

  border-bottom: 1px solid #eee;

  .box-title-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 62rem;
    margin: 0 auto;
    padding: 0 1.25rem;
  }

  h1 {
    font-size: 0.875rem;
  }

  a {
    font-size: 0.875rem;
    color: #dd6d0c;
    text-transform: uppercase;

    &:hover, &:focus {
      color: #f0b581;
    }
  }
}

.box-main {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0% 1fr;
  height: 100%;
  overflow: hidden;
}

main[data-panel-open="true"] {
  .box-main {
    grid-template-columns: 40% 1fr;
  }
}

.bi {
    display: inline-block;
    vertical-align: text-bottom;

    height: 1.5rem;
    width: 1.5rem;

}

.bi + span {
  margin-left: 0.5rem;
}


.box-sidebar {
  position: absolute;
  max-height: 90%;
  left: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  background: #666;
  color: #eee;
  min-width: 3rem;

  overflow: auto;
  overflow-x: hidden;
  z-index: 5000;

  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: black orange;

  padding: 0;

  box-shadow: 4px 4px 4px 0px #333;
  border: 1px solid #000;

  transition: width 0.5s;

  button {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 3rem;

    background: #666;
    color: #eee;

    border-radius: 0;
    padding: 0.5rem 0.75rem; // slightly narrower

    .bi {
      fill: #eee;
    }

    svg + span {
      margin-left: 0.5rem;
    }

    span {
      position: absolute;
      width: 1px;
      clip: rect(1px, 1px, 1px, 1px);
    }

    &.active {
      background: #000;
    }
  }

  &:hover {
    button {
      border-radius: 0;
      span {
        position: static;
        width: auto;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 0.875rem;
  }

  &::-webkit-scrollbar-track {
    background: orange;
  }

  &::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 1rem;
    border: 3px solid orange;
  }
}

.box-panels {
  
  background: rgb(255, 254, 251);
  // background: #f9f8f5;
  border-right: 1px solid #666;

  padding-left: 3.75rem;
  overflow: auto;

  scrollbar-width: thin;
  scrollbar-color: black orange;

  &::-webkit-scrollbar {
    width: 0.875rem;
  }

  &::-webkit-scrollbar-track {
    background: orange;
  }

  &::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 1rem;
    border: 3px solid orange;
  }

  .panel {
    margin: 1rem;
    padding: 1rem;
    // border: 1px dotted #666;
    min-height: 95%;
    // height: 150vh;

    display: none;

    & > * + * {
      margin-bottom: 0.5rem;
    }

    p + p {
      margin-top: 1rem;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      position: sticky;
      top: 0;
      background: rgb(255, 254, 251);
      z-index: 1;

      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        padding: 0.4rem;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        position: relative;
      }
    }

    form.inline {
      display: flex;
      align-items: center;

      .input-control {
        flex: 1 1 auto;
      }

      > * + * {
        margin-left: 0.25rem;
      }
    }

    &.active {
      display: block;
    }

  }
}

section.box-reader-main {
  background: #f9f8f5;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;

  button {
    position: relative;
    display: inline-flex;
    align-items: center;

    svg + span {
      margin-left: 0.5rem;
    }

    border-radius: 4px;
    padding: 0.3rem 1rem;
  }

  .box-reader {
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 1rem;
  }

  .box-reader-toolbar {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    max-width: 62rem;
    background: $navbar-bgcolor;
    min-height: 3rem;

    padding: 0.5rem 0.5rem;

    display: flex;
    justify-content: space-between;
    box-shadow: 4px 4px 4px 0px #333;

    button {
      padding: 0.5rem 1rem;
    }
  }

}

.box-reader {
  .page {
    margin: auto;
    width: 850px;
    height: calc(850px * 1.5);
    
    background: #f9f8f5;
    box-shadow: 0px 10px 13px -7px #000000, 0px 6px 15px 5px rgba(0, 0, 0, 0);
    border: 1px solid #ddd;

    // box-shadow: 10px 10px 5px 0px rgba(110, 127, 128, 0.75);

    display: flex;
    align-items: top;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;

    // align-items: center;
    // justify-content: center;

    .page-toolbar {
      position: sticky;
      top: -1rem;
      align-self: flex-start;
      width: 100%;
      align-items: center;
      justify-content: flex-end;
      display: flex;
      background: black;
      color: yellow;
      flex-grow: 0;
      padding: 0.25rem 0.5rem;

      opacity: 0.05;
      transition: opacity 0.25s ease-out;

      button {
        margin-right: 0.25rem;
        .bi {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }

    &:hover {
      .page-toolbar {
        opacity: 1.0;
      }
    }

    .image {
      flex-grow: 1;
      height: 100%;
      width: 100%;
      background: #fff;
    }

    .seq {
      background: black;
      color: #eee;
      width: 80%;
      height: auto;
      font-size: 92px;
      text-align: center;
      padding: 0.5rem;
    }

    & + .page {
      margin-top: 1rem;
    }

    &:last-of-type {
      margin-bottom: 6rem;
    }
  }
}

.box-reader-toolbar-navigator {
  flex-basis: 60%;
  margin-right: 1rem;
  display: flex;
  align-items: center;

  & > * {
    margin-right: 0.5rem;
  }

  $navigator-background: #444;
  .navigator-range-wrap {
    flex-grow: 1;
    display: flex;
    align-items: center;

    $thumb-size: 32px;
    $range-gradient-fill: #ff9f1a;
    $range-gradient-empty: $navigator-background;

    input[type="range"] {
      margin: auto;
      padding: 0;
      flex-grow: 1;
      height: 8px;
      background-color: $range-gradient-empty;

      background: linear-gradient(to right, $range-gradient-fill 0%, $range-gradient-fill 0%, $range-gradient-empty 0%, $range-gradient-empty 100%);

      border: 1px solid #eee;
      border-radius: 4px;
      cursor: pointer;
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        box-shadow: none;
        border: none;
        background: transparent;
        // background: #ffeee3; // $hathitrust-orange-color;
        height: 8px;
        content: '';
        width: 100%;
        -webkit-appearance: none;
    }

    input[type=range]::-moz-range-track {
        box-shadow: none;
        border: none;
        background: transparent;
    }

    input[type=range]::-moz-focus-outer {
        border: 0;
    }

    input[type=range]::-webkit-slider-thumb {
        width: $thumb-size;
        height: $thumb-size;
        border: 0;
        margin-top: -12px;
        background: #fff; // #fff;
        border-radius: 4px;
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
        -webkit-appearance: none;
    }

    input[type=range]::-moz-range-thumb {
        width: $thumb-size;
        height: $thumb-size;
        border: 0;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 6px 0px rgba(0,0,0,0.75);
    }

    input[type=range]::-ms-fill-lower {
      background-color: $range-gradient-fill;
    }

    input[type=range]::-moz-range-progress {
      background-color: $range-gradient-fill;
    }

    input[type=range]::-ms-tooltip {
      display: none;
    }

    input[type=range]::-ms-thumb {
      margin-top: 1px;
      // box-shadow: 0px 0px 0px #000000;
      border: 1px solid #000; // #2497E3;
      height: $thumb-size;
      width: $thumb-size;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 0 6px 0px rgba(0,0,0,0.75);
      cursor: pointer;
    }
  }

  .navigator-output {
    color: #fff;
    padding: 0.5rem;
  }


}

.box-reader-toolbar-paginator {
  display: flex;
  align-items: center;

  button + button {
    margin-left: 0.25rem;
  }

}

dl.item-metadata {
  margin-top: 1rem;

  dt {
    font-weight: bold;
    display: block;
    margin-bottom: 0.25rem;
  }

  dd {
    display: block;
    margin-bottom: 0.25rem;
  }

  dd + dt {
    margin-top: 1rem;
  }

}

// SEARCH TERMS
.mdpEmp {
  font-weight: bold;
}

.solr_highlight_1 {
    background: #ffff00;
    font-weight: bold;
}

.solr_highlight_2 {
  background: #00ff00;
  font-weight: bold;
}

.solr_highlight_3 {
  background: #ff9900;
  font-weight: bold;
}

.solr_highlight_4 {
  background: #00ffcc;
  font-weight: bold;
}

.solr_highlight_5 {
  background: #00cccc;
  font-weight: bold;
}

.solr_highlight_6 {
  background: #0099cc;
  font-weight: bold;
}

span.visit {
  text-decoration: underline;
  color: #924a0b;
}

.share-toolbar {
  justify-content: flex-start;

  &.btn-group {
    button + button {
      margin-left: 0;
    }
  }
}