
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  overflow: auto;
  width: 100vw;
  height: 100vh;
}

body {
  background: $body-bgcolor;
  font-family: $base-font-family;
  color: $text-color;
  min-height: 100vh;
  min-width: 20rem;
  width: 100vw;
  // overflow: hidden;
  line-height: 1.25;
}

$outline-color: #4d90fe;
:focus {
  outline: $outline-color auto 5px;
  // outline: --webkit-focus-ring-color auto 5px;
}

#root {
  min-height: 100vh;
  max-width: 100vw;
  display:-ms-grid;
  display: grid;
  grid-template: 'header' 'main' 'footer'/1fr;
}

@media (min-width: 45em) {
    #root {
        // grid-template:"header header" auto "sidebar main" 1fr "footer footer" auto/minmax(10rem,18rem) minmax(0,1fr)
        grid-template:"header" auto "main" 1fr "footer" auto;
    }
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

h3 {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

ul.bullets {
  list-style: disc;
  margin:0 1.5em 1.5em 1.5em;

  li ul {
    margin: 0 10rem;
  }
}

p + p {
  margin-top: 1rem;
}

p.larger {
  font-size: 1.2rem;
}

a {
  color: $link-color;
  text-decoration: underline;

  &:hover {
      color: #d56d11;
      text-decoration: none;
  }

  // &:focus {
  //   outline: medium solid;
  // }
}

.offscreen, .SkipLink, .hidden, .toolbar-label {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

input[type=date], input[type=email], input[type=search], input[type=tel], input[type=text], textarea {
    margin: 0;
    font-size: 1rem;
    border: 1px solid #0000004d;
    box-shadow: inset 0 1px 4px rgba(0,0,0,.08);
    border-radius: 4px;
    padding: .5rem .75rem;
    line-height: 1.4;
    width: 100%;
}

input[type=text], input[type=search], input[type=email], textarea {
  font-family: $base-font-family;
}

input.input-mini {
  width: 4rem;
}

input.input-small {
  width: 9rem;
}

button, input[type=submit], a.btn {
  display: inline-block;
  margin: 0;
  padding: .5rem 1rem;
  background: #f5f5f5; // #126dc1;
  color: #333; // #fff;
  font-size: 1rem;
  border-radius: 4px;
  // border: none;
  // border-bottom: 3px solid #0c5292;
  border: 1px solid #bbb;
  border-color: #00000026 #00000026 #00000040;
  cursor: pointer;
  text-decoration: none;
  line-height: inherit;
}

.btn.btn-primary {
  background: #666;
  border-color: #333 #333 #000;
  color: #eee;

  &:hover {
    background: #000;
  }
}

button[disabled], a[disabled] {
  opacity: 0.65;
  pointer-events: none;
  cursor: default;
}

input[type=text] + button {
  margin-left: 0.25rem;
}

header.site-navigation, footer.site-navigation {
  background: $navbar-bgcolor;
  color: $navbar-color;
  nav {
    padding: 0; // 0.5rem;
    margin: 0 auto;
    // max-width: 80vw;
    max-width: 60rem;
  }
}

header.site-navigation {
  -ms-grid-row: 1;
  grid-area: header;

  nav {
    > ul + ul::before {
      content: "";
      display: block;
      border-left: 1px solid #6b6a6b;
      margin-right: 1rem;
      margin-left: -2rem;
    }
  }
}

footer.site-navigation {
  z-index: 1;
  -ms-grid-row: 3;
  grid-area: footer;
  nav {
    justify-content: flex-end;
    // font-size: 0.75rem;
  }
}

.home-link {
  background-image: url(/pt/graphics/HT-logo-square-sm.png);
  background-repeat: no-repeat;
  display: block;
  border: 1px dotted #0000;
  height: 35px;
  width: 40px;
  padding: 0;
  margin-top: 2px;
}

$navbar-item-padding: 0.5rem 1rem;
$navbar-item-margin: 0.25rem 0.25rem 0.25rem;
header nav, footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    font-size: 100%;
  }

  ul {
    span {
      padding: $navbar-item-padding;
      margin: $navbar-item-margin;

      display: block;

      &.institution-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 15rem;
      }
    }
    a {
      // padding: 0.8rem 1rem;
      padding: $navbar-item-padding;
      margin: $navbar-item-margin;

      position: relative;

      white-space: nowrap;

      color: $navbar-link-color;
      text-decoration: none;
      display: block;

      &:hover {
        background: $navbar-bgcolor-hover; // #F9F8F5;
        color: $navbar-link-hover-color; // #39383A;
      }

      &.action-login {
        background: $login-bgcolor;
        color: #000; // $text-color;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        &:hover {
          background: #fde26e;
          border-color: #fcde5b;
        }
      }

      &.action-home {
        background-image: url(https://babel.hathitrust.org/pt/graphics/HT-logo-square-sm.png);
        background-repeat: no-repeat;
        height: 35px;
        width: 40px;
        border: 1px dotted #ddd;
        margin-top: 4px;
      }

    }

    // li.divider-left a::before {
    //   content: "";
    //   display: block;
    //   border-left: 1px solid #6b6a6b;
    //   margin-left: 4px;
    // }

  }

  > ul {
    display: flex;
    align-items: center;

    li {
      // & > ul {
      //   display: none;
      // }

      // &:hover > ul, > a:focus + ul, a[data-expanded="true"] + ul {
      //   display: flex;
      //   position: absolute;
      //   z-index: 500;
      //   flex-direction: column;
      //   background: $navbar-bgcolor;
      // }

      // a[data-expanded="true"] {
      //   background: $navbar-bgcolor-hover; // #F9F8F5;
      //   color: $navbar-link-hover-color; // #39383A;
      // }

      &.active {
        // > a {
        //   background: $navbar-bgcolor-hover; // #F9F8F5;
        //   color: $navbar-link-hover-color; // #39383A;
        // }
      }
    }
  }

  .nav-menu {
    position: relative;

    &:hover, &.active {
      .navbar-menu-children {
        display: flex;
        position: absolute;
      }
    }
  }

  .navbar-menu-children {
    position: absolute;
    left: 0;
    top: auto;
    width: inherit;
    z-index: 50;
    flex-direction: column;
    background: $navbar-bgcolor;
    display: none;
  }

  form {
    display: flex;
    margin-left: 8px;
    margin-right: 8px;
    // flex-basis: 50%;
    flex-grow: 1;

    input[name=q1] {
      width: 100%;
      display: inline-block;
      margin-right: 0.25rem;
    }
    label {
      display: inline-block;
    }

    select {
      font-size: 100%;
      height: 100%;
      margin-right: 0.25rem;
    }

  }
}

.btn-group {
  button {
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    border: 1px solid #bbb;
    border-radius: 0;
    color: #333;

    & + button {
      margin-left: -0.5rem;
    }

    &:hover:enabled, &:focus:enabled {
      z-index: 2;
      text-decoration: none;
      // background-position: 0 -15px;
      background: $navbar-bgcolor;
      color: #fff;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      margin-left: 0;
    }

    &:last-child, &.dropdown-toggle {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &.alone {
      border-radius: 4px;
    }
  }

  &.btn-group-vertical {
    flex-direction: column;
    display: flex;

    button {
      text-align: center;
      width: 3rem;
      height: 2.8rem;

      & + button {
        margin-left: 0;
        margin-top: -5px;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 0;
      }

      &:last-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
      }

      &.alone {
        border-radius: 4px;
      }
    }
  }
}

.share-toolbar {
  button {
    font-size: 100%;
    padding: 0.5rem 0.75rem;
  }
}

/* UTILITY */

.flex-container {
  display: block; }
  @media (min-width: 980px) {
    .flex-container {
      display: -ms-flexbox;
      display: flex; } }

.sidebar-container {
  width: auto; // /100%;
  margin-right: 1rem; }
  @media (min-width: 980px) {
    .sidebar-container {
      max-width: 18rem; } }


.container {
  margin: 0 auto;
  padding: 0 .75rem;

  &.container-boxed {
    background: #fffefb;
    border: 1px solid #d5d3d3;
    box-shadow: rgba(0,0,0,0.1) 0 1px 10px;

    padding: 1rem;

    position: relative;
  }
}

.container-boxed {
  .sidebar-container {
    border-right: 1px solid #ddd;
  }

  .section-container {
    margin: 1.5rem 2rem;
    flex-grow: 1;
  }
}

.container-medium {
  max-width: 1200px;
}

.results-summary-container {
    margin-bottom: .75rem;
    padding: .5rem 1.25rem;
    background: #fff;
    background: #fafafa;
    border-radius: 4px;
}

@media (min-width: 600px) {
.results-summary-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
}

.padded {
  margin-bottom: 1rem;
}

.btn-loading {
  padding-right: 34px;
  background-image: url(/common/unicorn/img/throbber.gif);
  background-repeat: no-repeat;
  background-position: 90% 50%;
}

.toolbar {
  .btn-loading {
    background-image: url(/common/unicorn/img/throbber-dark.gif);
    background-repeat: no-repeat;
    background-position: 90% 50%;
  }
}

.hide {
  display: none;
}


table {
  td {
    margin: 0.5rem;
    padding: 0.5rem;
  }
}
